* {
    margin: 0;
    padding: 0;
}
body {
    overflow: scroll;
    height: 1000px;
}
.header1 {
    width: auto;
    background-color: bisque;
}
.header {
    display: flex;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    /*position: fixed;
    top: 0;
    left: 0;
    width: 100%;*/
}
.header-midle {
    display: flex;
    padding: 35px 0;
    text-align: center;
}
.foodinco {
    width: 50px;
    height: 50px;
    padding: 0 20px;
}
.header1 {
    padding: 0 40px;
}
.header-last {
    text-align: center;
    padding: 35px 0;
}
.body-pic {
    display: flex;
    justify-content: center;
    background-color: rgb(167, 139, 119);
    height: 500px;
}
.main-pic {
    width: auto;
    height: 400px;
    display: block;
    padding-top: 50px;
}
.body {
    position: absolute;
}

.body1 {
    flex-direction: row;
    justify-content: space-evenly;
    display: flex;
    padding: 100px 0;
}
.body-circle {
    width: 400px;
    height: 300px;
    border-radius: 20px;
}
.body-view {
    display: block;
}
.img-map {
    width: 400px;
    height: 300px;
    border-radius: 20px;
}
.img-blog {
    width: 400px;
    height: 300px;
    border-radius: 20px;
}
.img-mypage {
    width: 400px;
    height: 300px;
    border-radius: 20px;
}
.line {
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}
.bottom {
    padding: 60px 0 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#choice {
    width: 350px;
    height: 200px;
    border: 2px solid;
    border-radius: 20px;
}
.choice-pic {
    width: 350px;
    height: 200px;
    border-radius: 20px;
}
/* .card {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    height: 150px;
    width: 100px;
}
.card-section-title {
    display: flex;
    justify-content: space-around;
}
.title {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    min-height: 33px;
    white-space: nowrap;
    font-size: 1.375rem;
    font-weight: bold;
    letter-spacing: -0.0688rem;
    color: rgb(32, 32, 32);
}
.title-n {
    position: relative;
    bottom: 0px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 6px;
    min-height: 36px;
    height: 36px;
    padding: 7px 17.1px 9px 21.1px;
    border-radius: 18px;
    background-color: rgb(234, 234, 234);
    white-space: nowrap;
    transition: all 0.2s ease-in-out 0s;
}
.read-text {
    min-height: 20px;
    font-size: 0.875rem;
    letter-spacing: -0.0437rem;
    color: rgb(80, 80, 80);
    transition: all 0.2s ease-in-out 0s;
}
.read-text-img {
    width: 5.9px;
    height: 10px;
    user-select: none;
} */

@media (max-width: 1299px) {
    .header {
        flex-direction: column;
        height: auto;
    }

    .header-midle {
        padding: 20px 0;
    }

    .body1,
    .bottom {
        flex-direction: column;
        padding: 50px 0;
        align-items: center;
    }

    .body-circle,
    .img-map,
    .img-blog,
    .img-mypage,
    #choice {
        display: block;
        width: 400px;
        height: 300px;
        justify-content: center;
    }
}
@media (max-width: 650px) {
}

/*
@media (max-width : 480px)
@media ( 750px < width < 1299px){
    .body {
        display : block;
        flex-direction : column;
    }
}


@media (min-width : 1300px )
*/

/* .log {
    width: 70px;
    height: 30px;
    background-color: #ff0000; 배경색을 빨간색으로 변경
    color: #ffffff; 글자색을 흰색으로 변경
    font-size: 10px; 글자 크기를 16픽셀로 변경
    border: none; 테두리 제거 
    border-radius: 3px; 버튼을 둥글게 만들기 위해 테두리 반경 설정   
    padding: 10px 20px; 안쪽 여백 설정
}*/
